{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\i\b\fs48 \cf0 MAXIMA COMMANDS
\fs28 \

\f1\i0 \ul \
ANNOTATING
\f2\b0 \ulnone \
/* comments written in here */\
command+1 = text cell\
command+2 = text cell\
command+3 = section cell\
command+4 = subsection cell\
command+4 = subsubsection cell\
\

\f1\b \ul SYNTAX:
\f2\b0 \ulnone \
% = points to previous line\
$ = suppress output (written at the end, but before the last semicolon)\
: = setting something equal to something else\
. = multiplying matrices (getting the dot product)\
* = multiply\
** = exponent\
\

\f1\b \ul COMMANDS:\

\f2\b0 \ulnone rank(matrix) =  gives you the rank of the matrix (number of leading ones)\
rref = get the reduced row echelon form (code needs to be posted in window earlier)\
invert(name) = gives you the inverse of matrix \'93name\'94\
mod(thing to get modded,mod#) = mod the \'93thing to get modded\'94 by \'93mod#\'94\
simplify(name) = simplify the equation \'93name\'94\
ratsimp(name) = perform rational simplification of \'93name\'94\
expand(name) = expands the equation \'93name\'94\
factor(name) = factor equation \'93name\'94\
determinant(name) = get the determinant of matrix \'93name\'94 (ie. gives you the volume of figure represented by matrix \'93name\'94)\
addcol(a,b,c,\'85\'85\'85x) = adds vectors a-x into a single matrix\
nullity(name) = gives you the nullity if \'93name\'94}